eta: "config"
Module "config"
Index
Interfaces
EtaConfig
Type aliases
PartialConfig
trimConfig
Functions
getConfig
includeHelper
Object literals
defaultConfig
Type aliases
PartialConfig
PartialConfig: {}
Type declaration
trimConfig
trimConfig: "nl" | "slurp" | false
Functions
getConfig
getConfig(override: PartialConfig, baseConfig?: EtaConfig): EtaConfig
Parameters
override: PartialConfig
Optional baseConfig: EtaConfig
Returns EtaConfig
includeHelper
includeHelper(this: EtaConfig, templateNameOrPath: string, data: object): string
Parameters
this: EtaConfig
templateNameOrPath: string
data: object
Returns string
Object literals
defaultConfig
defaultConfig: object
async
async: false = false
autoEscape
autoEscape: true = true
autoTrim
autoTrim: [false, "nl"] = [false, 'nl']
cache
cache: false = false
e
e: XMLEscape = XMLEscape
include
include: includeHelper = includeHelper
plugins
plugins: never[] = []
rmWhitespace
rmWhitespace: false = false
tags
tags: [string, string] = ['<%', '%>']
templates
templates: Cacher<(data: object, config: EtaConfig, cb?: CallbackFn) => string> = templates
useWith
useWith: false = false
varName
varName: string = "it"
parse
parse: object
exec
exec: string = ""
interpolate
interpolate: string = "="
raw
raw: string = "~"
